spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/fj27?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=root

# jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# actuactor configs
management.endpoint.health.show-details=always

info.app.name=@project.name@
info.app.version=@project.version@
info.app.contato=alefh.sousa@caelum.com.br
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/admin/actuator

# mail properties
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=admin
spring.mail.password=admin

auth.token.expiration = 604800000
auth.token.key = 900000

